apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://maven.cleanroommc.com' }
    maven { url = 'https://www.cursemaven.com' }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

version = '1.4.4'
group = 'com.spege.insanetweaks'
archivesBaseName = 'insanetweaks'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-proc:none"
    options.compilerArgs << "-Xlint:all"
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory rootProject.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory rootProject.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fg.deobf(fileTree(dir: rootProject.file('libs'), include: '*.jar', exclude: ['ElectroblobsWizardry-*.jar']))
    implementation fg.deobf('curse.maven:ElectroblobsWizardry-265642:8320066')

    implementation 'zone.rong:mixinbooter:7.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "insanetweaks SRP&Wizardry",
            "Specification-Vendor": "spege",
            "Specification-Version": "1.4.4",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "spege",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "mixins.insanetweaks.json,mixins.insanetweaks.compat.json,mixins.insanetweaks.early.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${rootProject.projectDir}/mcmodsrepo"
        }
    }
}
