# Insane-Tweaks-SRP-Wizardry

./: .gitignore  CHANGES_THRALL_T3.md  CREDITS.txt  LanguageMap.java  NEXT_SESSION_SPELLS.md  NEXT_SESSION_THRALL.md  README.txt  act.txt  as_animated_item.txt  as_client_files.txt  as_client_proxy.txt  as_files.txt  as_ice_shield.txt  as_iitem_slots.txt  as_item_c_full.txt  as_item_s.txt  as_items_bytecode.txt  as_items_reg.txt  as_magic_shield.txt  as_other_textures.txt  as_registries.txt  as_renderers.txt  as_shield_classes.txt  as_sub_v.txt  as_sword.txt  battlemage_shield_dump.txt  battlemage_shield_p.txt  build.gradle  build_error.txt  build_output.txt  build_tail.txt  dump_actions.bat  ebw_shield_textures.txt  entity_textures.txt  gradle.properties  locale_mapped.txt  locale_srg.txt  mixinbooter_classes.txt  modDev.code-workspace  output.txt  (+9 more)
insanetweaks/: build.gradle
insanetweaks/src/main/java/com/spege/insanetweaks/: InsaneTweaksMod.java  RenderPrimitiveSummonerMinion.java  RenderPrimitiveYelloweyeMinion.java  RenderSentinel.java  RenderYelloweyeGlandProjectile.java
insanetweaks/src/main/java/com/spege/insanetweaks/api/: DormantWaystoneRegistry.java
insanetweaks/src/main/java/com/spege/insanetweaks/baubles/: ItemInfernalCrownArtefact.java  ItemRestorationHourglassArtefact.java  ItemZhonyasHourglassArtefact.java
insanetweaks/src/main/java/com/spege/insanetweaks/config/: ModConfig.java
insanetweaks/src/main/java/com/spege/insanetweaks/core/: EarlyMixinBooter.java  LateMixinBooter.java
insanetweaks/src/main/java/com/spege/insanetweaks/customwizardrystats/: MinionCountStat.java
insanetweaks/src/main/java/com/spege/insanetweaks/dormant/: DormantWaystoneWorldGen.java
insanetweaks/src/main/java/com/spege/insanetweaks/enchant/: EnchantmentSentientCodex.java
insanetweaks/src/main/java/com/spege/insanetweaks/entities/: AbstractSrpSummonedMinion.java  EntityBeckonSivMinion.java  EntityCorruptedSapling.java  EntityPrimitiveSummonerMinion.java  EntityPurifyingWave.java  EntitySentinel.java  EntitySummonerVomitCloud.java  SentinelCommandMode.java  SummonInfectionSafetyHelper.java  ThrallMaterialHelper.java  ThrallMode.java  ThrallSlotManager.java  ThrallTorchSupply.java
insanetweaks/src/main/java/com/spege/insanetweaks/events/: ArmorTooltipHandler.java  BattlemageTooltipHandler.java  BaubleFruitEventHandler.java  CoreTooltipHandler.java  CorruptedFragmentDropHandler.java  ParasiteShroudEventHandler.java  ParasiteXPFixHandler.java  ReskillableGuiHandler.java  SentinelClientInteractionHandler.java  SimWizardFactionHandler.java  SpellBookGuiHandler.java  SpellbladeTooltipHandler.java  TombstoneBooksHandler.java  WandEventHandler.java  WandTooltipHandler.java
insanetweaks/src/main/java/com/spege/insanetweaks/init/: ModEnchantments.java  ModOreDict.java
insanetweaks/src/main/java/com/spege/insanetweaks/items/: GoldenBookItem.java
insanetweaks/src/main/java/com/spege/insanetweaks/mixins/: MixinEntitySummonedCreature.java  MixinEntityTracker.java  MixinGuiSkillInfoReskillable.java  MixinItemSpellBook.java  MixinLocale.java  MixinRayOfPurification.java  MixinTileEntityImbuementAltar.java
insanetweaks/src/main/java/com/spege/insanetweaks/network/: PacketSetSanctuaryRadius.java
insanetweaks/src/main/java/com/spege/insanetweaks/sanctuary/: BlockCreativeSanctuary.java  BlockSanctuaryCore.java  SanctuaryBlockBreakVetoHandler.java  SanctuaryCostHandler.java  SanctuaryRegionHelper.java  SanctuaryRegistry.java  SanctuaryStatus.java
insanetweaks/src/main/java/com/spege/insanetweaks/skills/: AdaptedVegetationSkill.java  SkillsModule.java  TraitArcaneMastery.java  TraitBase.java  TraitBobTheBuilder.java  TraitDoubleLoot.java  TraitEnchantFishing.java  TraitIronStomach.java  TraitMeditation.java  TraitSchoolDestruction.java  TraitSpidersGrace.java  TraitSupremeEnchanter.java
insanetweaks/src/main/java/com/spege/insanetweaks/spells/: AbstractSrpSummonSpell.java  SpellCleanse.java  SpellImmuneBond.java  SpellSummonFerCow.java  SpellSummonPrimitiveSummoner.java  SpellSummonPrimitiveYelloweye.java  SpellSummonThrall.java  SpellTestProjectile.java
insanetweaks/src/main/java/com/spege/insanetweaks/util/: AdaptationUpgradeHelper.java  EnigmaticLegacyCompat.java  PlayerManaCompat.java  PlayerManaContext.java  RayBeckonPurge.java  SpellCastFeedback.java  SpellDisplayUtils.java  SrpNativePurifyHelper.java  SrpOriginSnapshotHelper.java  SrpPurificationHelper.java
insanetweaks/src/main/resources/: mcmod.info  mixins.insanetweaks.compat.json  mixins.insanetweaks.futuremc.json  mixins.insanetweaks.playermana.json  mixins.insanetweaks.srp.json  mixins.insanetweaks.srpcontent.json
insanetweaks/src/main/resources/assets/insanetweaks/: reskillable_optimized.cfg
insanetweaks/src/main/resources/assets/insanetweaks/advancements/: obtain_living_sentient_gear.json
insanetweaks/src/main/resources/assets/insanetweaks/blockstates/: sanctuary_core.json
insanetweaks/src/main/resources/assets/insanetweaks/loot_tables/chests/: adaptation_upgrade.json
insanetweaks/src/main/resources/assets/insanetweaks/models/block/: creative_sanctuary.json  sanctuary_core.json
insanetweaks/src/main/resources/assets/insanetweaks/recipes/: corrupted_seed.json  living_aegis.json  living_battlemage_leggings.json  living_spellblade.json  living_wand.json  parasite_mage_boots.json  parasite_mage_leggings.json
insanetweaks/src/main/resources/assets/insanetweaks/spells/: purifying_pulse.json  summon_fer_cow.json  summon_primitive_summoner.json  summon_primitive_yelloweye.json  test_projectile.json
srpwizcore/: build.gradle
srpwizcore/src/main/java/com/spege/srpwizcore/: SrpWizCore.java
srpwizcore/src/main/java/com/spege/srpwizcore/config/: SrpWizCoreConfig.java
srpwizcore/src/main/resources/: mcmod.info  mixins.srpwizcore.early.json  mixins.srpwizcore.futuremc.json  mixins.srpwizcore.iceandfire.json  mixins.srpwizcore.otg.json
srpwizmixins/: build.gradle
srpwizmixins/src/main/java/com/spege/srpwizmixins/: SrpWizMixins.java
srpwizmixins/src/main/resources/: mcmod.info  mixins.srpwizmixins.json
(+493 files in other folders)
