buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
// Root is a thin parent. All mod config lives in insanetweaks/build.gradle.
// Subprojects inherit this buildscript classpath, so they can `apply plugin: 'net.minecraftforge.gradle'`.
