item.cost_core.name=Cost Core
item.potency_core.name=Potency Core
item.speedcast_core.name=Speedcast Core
item.minion_health_core.name=Minion Health Core
item.minion_count_core.name=Minion Count Core
item.summon_radius_core.name=Summon Radius Core
item.summon_duration_core.name=Summon Duration Core
item.golden_book.name=Golden Book
item.rupter_solied.name=Rupter (Solid)
item.living_nucleus.name=§eLiving Nucleus
item.living_nucleus.desc=§fA more powerful version of the Living Core, the flame of life still has yet to shine. A Component for §6stronger Weapons§f.
item.infectious_long_blade_fragment.name=§eInfectious Long Blade Fragment
item.infectious_long_blade_fragment.desc=§fA piece of a quite long blade, produced from Parasite body parts. Although dangerous, it seems large enough to be used as a weapon by itself. A Component for §6Weapons§f.
item.living_spellblade.name=§eLiving Spellblade
item.sentient_spellblade.name=§eSentient Spellblade
item.living_wand.name=§eLiving Wand
item.sentient_wand.name=§eSentient Wand

insanetweaks.wand.omnipotency=Omnipotency

item.battle_mage_helmet.name=§eSentient Warlock Helmet
item.battle_mage_chestplate.name=§eSentient Warlock Chestplate
item.battle_mage_leggings.name=§eSentient Warlock Leggings
item.battle_mage_boots.name=§eSentient Warlock Boots

item.parasite_mage_helmet.name=§eLiving Warlock Helmet
item.parasite_mage_chestplate.name=§eLiving Warlock Chestplate
item.parasite_mage_leggings.name=§eLiving Warlock Leggings
item.parasite_mage_boots.name=§eLiving Warlock Boots

item.living_battlemage_helmet.name=§eLiving Battlemage Helmet
item.living_battlemage_chestplate.name=§eLiving Battlemage Chestplate
item.living_battlemage_leggings.name=§eLiving Battlemage Leggings
item.living_battlemage_boots.name=§eLiving Battlemage Boots

item.sentient_battlemage_helmet.name=§eSentient Battlemage Helmet
item.sentient_battlemage_chestplate.name=§eSentient Battlemage Chestplate
item.sentient_battlemage_leggings.name=§eSentient Battlemage Leggings
item.sentient_battlemage_boots.name=§eSentient Battlemage Boots
item.living_aegis.name=§eLiving Aegis
item.sentient_aegis.name=§eSentient Aegis

item.insanetweaks.infernal_crown.name=§cInfernal Crown
item.insanetweaks:infernal_crown.desc=Every 10th summoned creature is permanently twisted into an Infernal entity.


item.insanetweaks.zhonyas_hourglass.name=§eZhonyas Hourglass
item.insanetweaks:zhonyas_hourglass.desc=Right-click to enter golden stasis: brief invulnerable freeze, full heal and cleanse, enemies forget you. Costs ALL current mana; long cooldown.
item.insanetweaks.zhonyas_hourglass.disabled=Disabled in config (tweaks -> Enable Zhonya's Hourglass)

item.insanetweaks.restoration_hourglass.name=§eHourglass of Restoration
item.insanetweaks:restoration_hourglass.desc=Restores SRP-infected entities to their original form when using Purifying Pulse spell. In Creative, right-click to directly restore targeted entity.

# Bauble Fruits
item.bauble_fruit_ring.name=§dBauble Fruit - Ring
item.bauble_fruit_amulet.name=§dBauble Fruit - Amulet
item.bauble_fruit_body.name=§dBauble Fruit - Body
item.bauble_fruit_head.name=§dBauble Fruit - Head
item.bauble_fruit_charm.name=§dBauble Fruit - Charm
item.bauble_fruit_belt.name=§dBauble Fruit - Belt
item.bauble_fruit_elytra.name=§dBauble Fruit - Elytra
item.bauble_fruit_totem.name=§dBauble Fruit - Totem
item.bauble_fruit_trinket.name=§dBauble Fruit - Trinket

# Corrupted fruit loop
item.corrupted_seed_fragment.name=Corrupted Seed Fragment
item.corrupted_seed.name=Corrupted Seed
item.corrupted_fruit.name=Corrupted Fruit
msg.insanetweaks.corrupted_hint=§5Your ring pulses hungrily... High-tier parasites slain while wearing the Blessed Ring or the Ring of the Seven Curses may yield Corrupted Seed Fragments.
entity.insanetweaks.corrupted_sapling.name=Corrupted Sapling
entity.corrupted_sapling.name=Corrupted Sapling

# Potion effects
potion.insanetweaks.cleanse=§eCleanse
potion.insanetweaks.gilded_stasis=§6Gilded Stasis

# CompatSkills / Reskillable Custom Traits
# Format: reskillable.unlock.<modid>.<traitid> (name), reskillable.unlock.<modid>.<traitid>.desc (desc)
reskillable.unlock.compatskills.fast_learner=§aFast Learner
reskillable.unlock.compatskills.fast_learner.desc=Mobs drop 15%% more experience.
reskillable.unlock.compatskills.assimilated_warfare=§cAssimilated Warfare
reskillable.unlock.compatskills.assimilated_warfare.desc=Parasites you kill drop fallback XP even when SRP evolution would suppress it. From SRP stage 5 onward, each parasite kill also removes 1 evolution point.
reskillable.unlock.compatskills.spiders_grace=§fSpider's Grace
reskillable.unlock.compatskills.spiders_grace.desc=Move almost freely through cobwebs.
reskillable.unlock.compatskills.iron_stomach=§6Iron Stomach
reskillable.unlock.compatskills.iron_stomach.desc=Food is eaten 15%% faster and grants bonus saturation based on its saturation value.
reskillable.unlock.compatskills.double_loot=§eDouble Hooks
reskillable.unlock.compatskills.double_loot.desc=6%% chance to catch double loot while fishing.
reskillable.unlock.compatskills.enchant_fishing=§bEnchant Fishing
reskillable.unlock.compatskills.enchant_fishing.desc=0.5%% chance to catch an enchanted treasure book, including Advanced or Supreme variants when supported.
reskillable.unlock.compatskills.astral_prospector=§dAstral Prospector
reskillable.unlock.compatskills.astral_prospector.desc=10%% chance to duplicate ore drops.
reskillable.unlock.compatskills.angry_farmer=§aAngry Farmer
reskillable.unlock.compatskills.angry_farmer.desc=Gain +5 Attack Damage while wielding any scythe, hoe, or shears.
reskillable.unlock.compatskills.supreme_enchanter=§dSupreme Enchanter
reskillable.unlock.compatskills.supreme_enchanter.desc=Grants +5 enchanting power at the enchanting table and +10 item enchantability.
reskillable.unlock.compatskills.bob_the_builder=§eBob the Builder
reskillable.unlock.compatskills.bob_the_builder.desc=Gain +2 block reach distance while holding any block in your main hand.
reskillable.unlock.compatskills.meditation=§aMeditation
reskillable.unlock.compatskills.meditation.desc=Recharges mana in worn wizard armor and offhand casting gear while standing still.
reskillable.unlock.compatskills.arcane_mastery=§bArcane Mastery
reskillable.unlock.compatskills.arcane_mastery.desc=Decrease all spell mana costs by 10%%.
reskillable.unlock.compatskills.school_of_alteration=§eSchool of Alteration
reskillable.unlock.compatskills.school_of_alteration.desc=Buff and alteration spells receive +15%% duration.
reskillable.unlock.compatskills.school_of_conjuration=§dSchool of Conjuration
reskillable.unlock.compatskills.school_of_conjuration.desc=Summoning and minion spells receive +20%% duration.
reskillable.unlock.compatskills.school_of_destruction=§cSchool of Destruction
reskillable.unlock.compatskills.school_of_destruction.desc=Attack and projectile spells receive +10%% potency.
reskillable.unlock.compatskills.archmage=§bArchmage
reskillable.unlock.compatskills.archmage.desc=Gain +7%% magic damage and +5%% spell potency. Without PotionCore, this falls back to +15%% spell potency.
reskillable.unlock.compatskills.adapted_vegetation=§aAdapted Vegetation
reskillable.unlock.compatskills.adapted_vegetation.desc=Protects crops around the player within 8 blocks while holding a Living or Sentient Scythe.

# Reskillable overridden skills mixins
reskillable.unlock.compatskills.golden_osmosis=§eGolden Osmosis
reskillable.unlock.compatskills.golden_osmosis.desc=Golden tools, while being held or worn, extract XP from the user to repair themselves at a fast rate. §6Additionally:§r Gain +1 Armor and +0.5 Armor Toughness for each piece of golden armor worn. Golden tools and weapons grant +25%% Attack Speed.
reskillable.unlock.compatskills.safe_port=§aSafe Port
reskillable.unlock.compatskills.safe_port.desc=§cEnder pearls no longer hurt you and gain 30%% increased velocity and range.

# EBWizardry Spells
spell.insanetweaks:summon_wizard=Summon Wizard
spell.insanetweaks:summon_wizard.desc=Calls forth a loyal arcane minion built on the Wizard and Class Wizard combat style. It fights as a ranged spellcaster, keeps close to its summoner, and periodically restores its own health with healing magic.
spell.insanetweaks:summon_fer_cow=Summon Feral Cow
spell.insanetweaks:summon_fer_cow.desc=Stripped of its skin and warped by the parasite, its jaw splits open to reveal grasping tentacles. Horrific, yet brutally effective frontline meatshield.
spell.insanetweaks:summon_primitive_summoner=Summon Primitive Summoner
spell.insanetweaks:summon_primitive_summoner.desc=A grotesque mass of flesh that acts as a living nest. It avoids direct combat, preferring to hang back and violently expel vicious, fast-moving horrors to overwhelm the enemy.
spell.insanetweaks:summon_primitive_yelloweye=Summon Primitive Yelloweye
spell.insanetweaks:summon_primitive_yelloweye.desc=I loathe this parasitic magic, yet survival demands it. Summons a corrupted Yelloweye to torment your enemies from above.
spell.insanetweaks:purifying_pulse=Purifying Pulse
spell.insanetweaks:purifying_pulse.desc=Projects a short cleansing wave at the target point, restoring nearby SRP infestation blocks to crude vanilla forms and punishing Beckons caught in the purge.
spell.insanetweaks:cleanse=Cleanse
spell.insanetweaks:cleanse.desc=Channelled purge torn from the hive's own immune response. Strips every affliction — parasitic or mundane — from the target for a short while; cast into empty air, it turns inward and scours the caster instead.
spell.insanetweaks:test_projectile=Test Fireball
spell.insanetweaks:test_projectile.desc=Conjures a small blazing fireball that shoots where you look.
spell.insanetweaks:call_of_demise=Call of Demise
spell.insanetweaks:call_of_demise.desc=Summons an assimilated Beckon to act as a formidable stationary defense tower. It constantly pulls nearby enemies towards itself while shrugging off most attacks.
spell.insanetweaks:yelloweye_gland=Yelloweye Gland
spell.insanetweaks:yelloweye_gland.desc=Launches the parasite-born spineball of a Primitive Yelloweye. Every fourth cast mutates into the native lingering nade shot.
spell.insanetweaks:parasite_shroud=Parasite Shroud
spell.insanetweaks:parasite_shroud.desc=Veils the caster in parasite-tainted arcana. Primitive and adapted parasites repeatedly lose aggro for a short time, while stronger strains react more slowly and unreliably.
entity.insanetweaks.fer_cow_minion.name=Feral Cow Minion
entity.fer_cow_minion.name=Feral Cow Minion
entity.insanetweaks.wizard_minion.name=Wizard Minion
entity.wizard_minion.name=Wizard Minion
entity.insanetweaks.sim_wizard.name=Assimilated Wizard
entity.sim_wizard.name=Assimilated Wizard
entity.insanetweaks.primitive_summoner_minion.name=Primitive Summoner Minion
entity.primitive_summoner_minion.name=Primitive Summoner Minion
entity.insanetweaks.rupter_minion.name=Rupter Minion
entity.rupter_minion.name=Rupter Minion
entity.primitive_yelloweye_minion.name=Primitive Yelloweye Minion
entity.insanetweaks.beckon_siv_minion.name=Demise Minion
entity.beckon_siv_minion.name=Demise Minion
entity.insanetweaks.sentinel.name=Sentinel
entity.sentinel.name=Sentinel
entity.insanetweaks.sentinel.bound=Sentinel bound
entity.insanetweaks.sentinel.mode.follow=Sentinel set to Follow
entity.insanetweaks.sentinel.mode.guard=Sentinel set to Guard
insanetweaks.reskillable.lock_fallback=Refund trait: Ctrl + Click or Middle Click
insanetweaks.element.abomination=Abomination
item.arcane_adapted_fruit.name=Arcane Adapted Fruit
item.adaptation_upgrade.name=Adaptation Upgrade
item.insanetweaks:adaptation_upgrade.desc=Allows a wand to channel Abomination spells. Stacks up to III; higher levels reduce the mana penalty imposed on non-InsaneTweaks spells.
advancement.insanetweaks:obtain_living_sentient_gear=Obtain Living/Sentient EBWizardry Gear
advancement.insanetweaks:obtain_living_sentient_gear.desc=Claim one of the parasite-touched relics of warped wizardry.
spell.insanetweaks:immune_bond=Immune Bond
spell.insanetweaks:immune_bond.desc=Weaves a parasite-repelling ward around a targeted creature. Only one bond may be maintained at a time. Recasting transfers the bond to the new target.
potion.insanetweaks.immune_bond=§eImmune Bond
gui.insanetweaks.sentinel.title=Sentinel Control
gui.insanetweaks.sentinel.mode.follow=Mode: Follow
gui.insanetweaks.sentinel.mode.guard=Mode: Guard
gui.insanetweaks.sentinel.action.follow=Follow Owner
gui.insanetweaks.sentinel.action.guard_here=Guard Here
gui.insanetweaks.sentinel.anchor.none=No guard anchor
gui.insanetweaks.sentinel.anchor.coords=Anchor: %s, %s, %s
container.insanetweaks.sentinel_loot=Sentinel Loot

# Thrall
spell.insanetweaks:summon_thrall=Summon Thrall
spell.insanetweaks:summon_thrall.desc=Summons a permanent, immortal thrall that can follow you, gather items, chop trees, and mine. Commands it via right-click. Maximum 3 per caster.
entity.insanetweaks.thrall_minion.name=Thrall
entity.thrall_minion.name=Thrall
gui.insanetweaks.thrall.title=Thrall Control
gui.insanetweaks.thrall.action.follow=Follow
gui.insanetweaks.thrall.action.stay=Stay Here
gui.insanetweaks.thrall.action.woodcutting=Woodcutting
gui.insanetweaks.thrall.action.mineshaft=Create Mineshaft
gui.insanetweaks.thrall.action.farming=Farming
gui.insanetweaks.thrall.action.porter=Porter
gui.insanetweaks.thrall.action.collecting=Collecting
gui.insanetweaks.thrall.action.husbandry=Husbandry
gui.insanetweaks.thrall.action.set_home=Set Home
gui.insanetweaks.thrall.action.return_home=Return Home
gui.insanetweaks.thrall.action.drop_items=Drop Items
gui.insanetweaks.thrall.action.inventory=Inventory
gui.insanetweaks.thrall.action.dismiss=Dismiss
gui.insanetweaks.thrall.mode.follow=Mode: Following
gui.insanetweaks.thrall.mode.stay=Mode: Staying
gui.insanetweaks.thrall.mode.woodcutting=Mode: Woodcutting
gui.insanetweaks.thrall.mode.mineshaft=Mode: Mining
gui.insanetweaks.thrall.mode.farming=Mode: Farming
gui.insanetweaks.thrall.mode.porter=Mode: Porter
gui.insanetweaks.thrall.mode.collecting=Mode: Collecting
gui.insanetweaks.thrall.mode.husbandry=Mode: Husbandry
gui.insanetweaks.thrall.inventory=Items: %d / %d
gui.insanetweaks.thrall.home.none=No home set
gui.insanetweaks.thrall.home.coords=Home: %d, %d, %d
gui.insanetweaks.thrall.action.drop_items.done=Thrall drops its items.
gui.insanetweaks.thrall.action.dismiss.done=Thrall dismissed.
gui.insanetweaks.thrall.action.set_home.done=Home point set.
gui.insanetweaks.thrall.action.return_home.done=Returning home to deposit.
gui.insanetweaks.thrall.action.return_home.no_home=No home set.
gui.insanetweaks.thrall.mode.disabled=That mode is disabled in the config.
gui.insanetweaks.thrall.tooltip.follow=Thrall trails you and picks up dropped items. Teleports to you if it falls too far behind.
gui.insanetweaks.thrall.tooltip.stay=Thrall waits in place and stops all work until given a new order.
gui.insanetweaks.thrall.tooltip.woodcutting=Thrall fells nearby trees and gathers the logs. Needs a home chest to deposit into.
gui.insanetweaks.thrall.tooltip.mineshaft=Thrall digs a branching mineshaft from here, torching and hauling ore home.
gui.insanetweaks.thrall.tooltip.farming=Thrall harvests, replants, bone-meals and re-tills farmland near itself or its home.
gui.insanetweaks.thrall.tooltip.porter=Depot keeper: sorts the chests around its home point each cycle, consolidating every item type into its dominant chest.
gui.insanetweaks.thrall.tooltip.collecting=Toss up to 4 block items to set targets; the thrall teleport-searches around home and mines every match.
gui.insanetweaks.thrall.tooltip.husbandry=Breeds, shears and culls farm animals around the home point. Needs feed and shears in home chests; keeps each species at the configured population cap.
gui.insanetweaks.thrall.tooltip.set_home=Sets the thrall's home to its current spot and deposits its bag into nearby chests.
gui.insanetweaks.thrall.tooltip.return_home=Sends the thrall home right now to deposit its inventory, then wait there.
gui.insanetweaks.thrall.tooltip.inventory=Opens the thrall's 27-slot backpack.
gui.insanetweaks.thrall.tooltip.dismiss=Removes the thrall and drops its items. Its slot backup is kept for re-summoning.

config.insanetweaks.category.modules=Modules & Integrations
config.insanetweaks.category.tweaks=Tweaks & Fixes
config.insanetweaks.category.interactions=Cross-Mod Interactions
config.insanetweaks.category.traits=Skill Traits
config.insanetweaks.category.tombstone=Tombstone Tweaks
config.insanetweaks.category.thrall=Thrall
config.insanetweaks.category.entities=Entities
config.insanetweaks.category.client=Client & Debug
config.insanetweaks.category.entities.assimilated_wizard=Assimilated Wizard
config.insanetweaks.category.entities.assimilated_wizard.spawning=Spawning & Stats
config.insanetweaks.category.entities.assimilated_wizard.combat=Combat
config.insanetweaks.category.entities.assimilated_wizard.spells=Spells
