item.cost_core.name=Cost Core
item.potency_core.name=Potency Core
item.speedcast_core.name=Speedcast Core
item.golden_book.name=Golden Book
item.rupter_solied.name=Rupter (Solid)
item.living_spellblade.name=§eLiving Spellblade
item.sentient_spellblade.name=§eSentient Spellblade

item.battle_mage_helmet.name=§eSentient Battlemage Helmet
item.battle_mage_chestplate.name=§eSentient Battlemage Chestplate
item.battle_mage_leggings.name=§eSentient Battlemage Leggings
item.battle_mage_boots.name=§eSentient Battlemage Boots

item.parasite_mage_helmet.name=§eLiving Mage Helmet
item.parasite_mage_chestplate.name=§eLiving Mage Chestplate
item.parasite_mage_leggings.name=§eLiving Mage Leggings
item.parasite_mage_boots.name=§eLiving Mage Boots
item.living_aegis.name=§eLiving Aegis
item.sentient_aegis.name=§eSentient Aegis

# Bauble Fruits
item.bauble_fruit_ring.name=§dBauble Fruit - Ring
item.bauble_fruit_amulet.name=§dBauble Fruit - Amulet
item.bauble_fruit_body.name=§dBauble Fruit - Body
item.bauble_fruit_head.name=§dBauble Fruit - Head
item.bauble_fruit_charm.name=§dBauble Fruit - Charm
item.bauble_fruit_belt.name=§dBauble Fruit - Belt
item.bauble_fruit_elytra.name=§dBauble Fruit - Elytra
item.bauble_fruit_totem.name=§dBauble Fruit - Totem
item.bauble_fruit_trinket.name=§dBauble Fruit - Trinket

# Potion effects
potion.insanetweaks.cleanse=§eCleanse

# CompatSkills / Reskillable Custom Traits
# Format: reskillable.unlock.<modid>.<traitid> (name), reskillable.unlock.<modid>.<traitid>.desc (desc)
reskillable.unlock.compatskills.fast_learner=Fast Learner
reskillable.unlock.compatskills.fast_learner.desc=Mobs drop 15% more experience
reskillable.unlock.compatskills.poison_immunity=Spider's Grace
reskillable.unlock.compatskills.poison_immunity.desc=Grants complete immunity to cobwebs
reskillable.unlock.compatskills.iron_stomach=Iron Stomach
reskillable.unlock.compatskills.iron_stomach.desc=Eating food instantly heals a small amount of health
reskillable.unlock.compatskills.double_loot=Double Loot
reskillable.unlock.compatskills.double_loot.desc=6% chance to catch double loot while fishing
reskillable.unlock.compatskills.enchant_fishing=Enchant Fishing
reskillable.unlock.compatskills.enchant_fishing.desc=4% chance to catch a rare enchanted book while fishing
reskillable.unlock.compatskills.astral_prospector=Astral Prospector
reskillable.unlock.compatskills.astral_prospector.desc=25% chance to duplicate drops when mining ores
reskillable.unlock.compatskills.supreme_enchanter=Supreme Enchanter
reskillable.unlock.compatskills.supreme_enchanter.desc=Grants +10 enchanting power at the enchanting table
reskillable.unlock.compatskills.meditation=Meditation
reskillable.unlock.compatskills.meditation.desc=Recharges mana of worn wizard armour while standing still
reskillable.unlock.compatskills.arcane_mastery=Arcane Mastery
reskillable.unlock.compatskills.arcane_mastery.desc=Grants constant Mana Regeneration
reskillable.unlock.compatskills.school_of_alteration=School of Alteration
reskillable.unlock.compatskills.school_of_alteration.desc=Buff and alteration spells receive +20% duration
reskillable.unlock.compatskills.school_of_conjuration=School of Conjuration
reskillable.unlock.compatskills.school_of_conjuration.desc=Summoning and minion spells receive +25% duration
reskillable.unlock.compatskills.school_of_destruction=School of Destruction
reskillable.unlock.compatskills.school_of_destruction.desc=Attack and projectile spells receive +15% potency
reskillable.unlock.compatskills.power_creep=Archmage
reskillable.unlock.compatskills.power_creep.desc=All spells receive +15% potency


