item.cost_core.name=Cost Core
item.potency_core.name=Potency Core
item.speedcast_core.name=Speedcast Core
item.golden_book.name=Golden Book
item.rupter_solied.name=Rupter (Solid)
item.living_spellblade.name=§eLiving Spellblade
item.sentient_spellblade.name=§eSentient Spellblade

item.battle_mage_helmet.name=§eSentient Battlemage Helmet
item.battle_mage_chestplate.name=§eSentient Battlemage Chestplate
item.battle_mage_leggings.name=§eSentient Battlemage Leggings
item.battle_mage_boots.name=§eSentient Battlemage Boots

item.parasite_mage_helmet.name=§eLiving Mage Helmet
item.parasite_mage_chestplate.name=§eLiving Mage Chestplate
item.parasite_mage_leggings.name=§eLiving Mage Leggings
item.parasite_mage_boots.name=§eLiving Mage Boots
item.living_aegis.name=§eLiving Aegis
item.sentient_aegis.name=§eSentient Aegis

# Bauble Fruits
item.bauble_fruit_ring.name=§dBauble Fruit - Ring
item.bauble_fruit_amulet.name=§dBauble Fruit - Amulet
item.bauble_fruit_body.name=§dBauble Fruit - Body
item.bauble_fruit_head.name=§dBauble Fruit - Head
item.bauble_fruit_charm.name=§dBauble Fruit - Charm
item.bauble_fruit_belt.name=§dBauble Fruit - Belt
item.bauble_fruit_elytra.name=§dBauble Fruit - Elytra
item.bauble_fruit_totem.name=§dBauble Fruit - Totem
item.bauble_fruit_trinket.name=§dBauble Fruit - Trinket

# Potion effects
potion.insanetweaks.cleanse=§eCleanse

# CompatSkills / Reskillable Custom Traits
# Format: reskillable.unlock.<modid>.<traitid> (name), reskillable.unlock.<modid>.<traitid>.desc (desc)
reskillable.unlock.compatskills.fast_learner=§aFast Learner
reskillable.unlock.compatskills.fast_learner.desc=Mobs drop 15%% more experience
reskillable.unlock.compatskills.assimilated_warfare=§cAssimilated Warfare
reskillable.unlock.compatskills.assimilated_warfare.desc=Parasites you kill always drop some XP, even when the evolution suppresses it(§fTESTING§r)
reskillable.unlock.compatskills.spiders_grace=§fSpider's Grace
reskillable.unlock.compatskills.spiders_grace.desc=Move (almost) freely through cobwebs
reskillable.unlock.compatskills.iron_stomach=§6Iron Stomach
reskillable.unlock.compatskills.iron_stomach.desc=Decrease food consuming time by 15%% and gain bonus saturation based on food satiety.
reskillable.unlock.compatskills.double_loot=§eDouble Hooks
reskillable.unlock.compatskills.double_loot.desc=6%% chance to catch double loot while fishing
reskillable.unlock.compatskills.enchant_fishing=§bEnchant Fishing
reskillable.unlock.compatskills.enchant_fishing.desc=0.5%% chance to catch a treasure, advanced or §cSUPREME§r enchanted book while fishing(SME mod only)
reskillable.unlock.compatskills.astral_prospector=§dAstral Prospector
reskillable.unlock.compatskills.astral_prospector.desc=10%% chance to duplicate drops when mining ores
reskillable.unlock.compatskills.angry_farmer=§aAngry Farmer
reskillable.unlock.compatskills.angry_farmer.desc=Gain +5 Attack Damage and +10%% Attack Speed while wielding any scythe, hoe, or shears(§fTESTING§r)
reskillable.unlock.compatskills.supreme_enchanter=§dSupreme Enchanter
reskillable.unlock.compatskills.supreme_enchanter.desc=Grants +5 enchanting power at the enchanting table, also increase item enchantability by 10
reskillable.unlock.compatskills.bob_the_builder=§eBob the Builder
reskillable.unlock.compatskills.bob_the_builder.desc=Gain +2 block reach distance while holding any block in your main hand(§fTESTING§r)
reskillable.unlock.compatskills.meditation=§aMeditation
reskillable.unlock.compatskills.meditation.desc=Recharges mana of worn wizard armour and offhand gear while standing still
reskillable.unlock.compatskills.arcane_mastery=§bArcane Mastery
reskillable.unlock.compatskills.arcane_mastery.desc=Decrease all spell mana costs by 10%%
reskillable.unlock.compatskills.school_of_alteration=§eSchool of Alteration
reskillable.unlock.compatskills.school_of_alteration.desc=Buff and alteration spells receive +15%% duration
reskillable.unlock.compatskills.school_of_conjuration=§dSchool of Conjuration
reskillable.unlock.compatskills.school_of_conjuration.desc=Summoning and minion spells receive +20%% duration
reskillable.unlock.compatskills.school_of_destruction=§cSchool of Destruction
reskillable.unlock.compatskills.school_of_destruction.desc=Attack and projectile spells receive +10%% potency
reskillable.unlock.compatskills.archmage=§bArchmage
reskillable.unlock.compatskills.archmage.desc=Gain general +10%% damage boost to magic and +5% potency boost to magic.
reskillable.unlock.compatskills.adapted_vegetation=§aAdapted Vegetation
reskillable.unlock.compatskills.adapted_vegetation.desc=Protects crops around the player from being stunted by parasites(§fTESTING§r).

# EBWizardry Spells
spell.insanetweaks:summon_pig=Summon Assimilated Cow
spell.insanetweaks:summon_pig.desc=Summons a temporary assimilated cow minion to fight for the caster.
spell.insanetweaks:test_projectile=Test Fireball
spell.insanetweaks:test_projectile.desc=Conjures a small blazing fireball that shoots where you look.
entity.insanetweaks.assimilated_cow_minion.name=Assimilated Cow Minion
entity.assimilated_cow_minion.name=Assimilated Cow Minion
