apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://maven.cleanroommc.com' }
    maven { url = 'https://www.cursemaven.com' }
}

version = '1.0.0'
group = 'com.spege.srpwizmixins'
archivesBaseName = 'srpwizmixins'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-proc:none"
    options.compilerArgs << "-Xlint:all"
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    // SRP compile-only (deobf). Runtime uses the real SRP already in the instance.
    implementation fg.deobf(files(rootProject.file('libs/SRParasites-1.10.7.jar')))
    implementation 'zone.rong:mixinbooter:7.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "SRP&Wiz mixins",
            "Specification-Vendor": "spege",
            "Specification-Version": "1.0.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "spege",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications { mavenJava(MavenPublication) { artifact jar } }
    repositories { maven { url "file:///${rootProject.projectDir}/mcmodsrepo" } }
}
