apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://maven.cleanroommc.com' }
    maven { url = 'https://www.cursemaven.com' }
}

version = '1.1.0'
group = 'com.spege.srpwizcore'
archivesBaseName = 'srpwizcore'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-proc:none"
    options.compilerArgs << "-Xlint:all"
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    // OTG compile-only (deobf) — the 3 OTG mixins reference com.pg85.otg.* classes.
    // FutureMC needs NO jar (string target + vanilla redirect); EntityTracker is vanilla.
    implementation fg.deobf(files(rootProject.file('libs/OpenTerrainGenerator-1.12.2-v9.7.jar')))
    // Ice&Fire compile-only (deobf) — MixinIandfStructureGenerator redirects reads of
    // IceAndFireConfig$WorldGenConfig fields, so the handler signatures need that type.
    implementation fg.deobf(files(rootProject.file('libs/IceAndFire-1.12.2-2.2.9.jar')))
    implementation 'zone.rong:mixinbooter:7.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "SRP&WIZ Core",
            "Specification-Vendor": "spege",
            "Specification-Version": "1.1.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "spege",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "mixins.srpwizcore.early.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications { mavenJava(MavenPublication) { artifact jar } }
    repositories { maven { url "file:///${rootProject.projectDir}/mcmodsrepo" } }
}
